ENV=local

# -------- Traefik ----------
# true = dashboard accessible sans mot de passe (local uniquement !)
TRAEFIK_DASHBOARD_INSECURE=true
TRAEFIK_MONITORING_MIDDLEWARE=auth
TRAEFIK_DASHBOARD_USERS=admin:{SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
# Let's Encrypt email (prod/staging)
LETSENCRYPT_EMAIL=you@example.com
# Entry point : web (80) ou websecure (443)
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=le

# -------- MySQL ----------
MYSQL_ROOT_PASSWORD=changeme

# -------- Domains ----------
# Utiliser localhost ou un domaine en local
MONITORING_DOMAIN=monitoring.docker.localhost
PMA_DOMAIN=phpmyadmin.docker.localhost
MAILHOG_DOMAIN=mailer.docker.localhost